back/db copy.json (before)
{
  "items": [
    {
      "color": "brown",
      "description": "OK, genius. Can you figure out what these funny men's socks mean? They feature a donkey graduate wearing a mortarboard and glasses. That's right ... it's a concept you're really familiar with. It's a smart ass! These hilariously irreverent socks are just right for the man who always has some kind of comeback ready. They're also a perfect gift for graduation!",
      "imgUrl": "https://cdn.shopify.com/s/files/1/0207/8554/products/socksmith_mens_smart_ass_crew_socks_230x.jpg?v=1593129038",
      "price": "10",
      "seller": {
        "_id": "dhoSPowvM",
        "fullname": "Zack Jordan",
        "imgUrl": "https://res.cloudinary.com/dt1zahrqy/image/upload/v1610610534/hf/faces/15_pj1iel.jpg"
      },
      "tags": [
        "animal"
      ],
      "details": "Contents: 70% Cotton, 27% Nylon, 3% Spandex",
      "title": "Smart Ass Socks",
      "type": "socks",
      "likes": "7"
    },
    {
      "color": "blue",
      "description": "Don't get too much fur in your concoction! And make sure your safety goggles fit OK over your ears! These funny dog socks feature a bunch of â€œscience Labs,â€ aka Labrador retrievers in white coats who are doing chemistry experiments. A great choice for dog lovers, these geeky, punny socks will have your tail wagging!",
      "imgUrl": "https://cdn.shopify.com/s/files/1/0207/8554/products/socksmith_mens_science_lab_blue_crew_socks_230x.jpg?v=1593207493",
      "price": "11",
      "seller": {
        "_id": "dhoSPowvM",
        "name": "Alexine Heinzel",
        "imgUrl": "http://dummyimage.com/136x200.png/cc0000/ffffff"
      },
      "tags": [
        "animal"
      ],
      "title": "Science Lab Socks",
      "type": "socks",
      "likes":"4"
    }
  ],
  "orders": [
    {
      "_id": "p0aRNSkifAWV",
      "buyer": {
        "_id": "APfQIF",
        "fullName": "Albert Hallitt",
        "imgUrl": "http://dummyimage.com/211x206.jpg/5fa2dd/ffffff"
      },
      "totalPrice": 12,
      "seller": {
        "_id": "XdQFUfNc6",
        "name": "Alvan Dampier",
        "imgUrl": "http://dummyimage.com/136x200.png/cc0000/ffffff"
      },
      "items": {
        "_id": "w1cYkMiDbV",
        "name": "Tomlin Shrigley",
        "amount": 10
      },
      "status": "sold"
    }
  ],
  "sellers": [
    {
      "_id": "dhoSPowvM",
      "name": "Zack",
      "user": {
        "_id": "dhoSPowvM",
        "fullname": "Zack Jordan",
        "imgUrl": "https://res.cloudinary.com/dt1zahrqy/image/upload/v1610610534/hf/faces/15_pj1iel.jpg"
      },
      "title": "homogeneous",
      "desc": "Progressive",
      "address": "30 Messerschmidt Terrace",
      "reviews": [
        {
          "id": "fmMopFNg",
          "subject": "Perfect Christmas Gift",
          "txt": "Well made, warm and FUNNY! They were the perfect set up for recounting a family story about a heated game of dominos.",
          "rate": 1,
          "by": {
            "_id": "hrnymEMr",
            "fullname": "Napoleon Windows",
            "imgUrl": "http://dummyimage.com/153x123.png/ff4444/ffffff"
          },
          "item": {
            "_id": null,
            "name": "Jonas McBain",
            "imgUrl": "Wanids Cusick"
          }
        },
        {
          "id": "fmMgpNg",
          "subject": "very good quality socks, receive",
          "txt": "very good quality socks, receive many compliments!",
          "rate": 3,
          "by": {
            "_id": "hrnymEMr",
            "fullname": "Napoleon Windows",
            "imgUrl": "http://dummyimage.com/153x123.png/ff4444/ffffff"
          },
          "item": {
            "_id": null,
            "name": "Jonas McBain",
            "imgUrl": "Wanids Cusick"
          }
        },
        {
          "id": "fmM",
          "subject": "Funny socks",
          "txt": "Buying for stocking stuffers \nCute gifts",
          "rate": 3,
          "by": {
            "_id": "hrnymEMr",
            "fullname": "Napoleon Windows",
            "imgUrl": "http://dummyimage.com/153x123.png/ff4444/ffffff"
          },
          "item": {
            "_id": null,
            "name": "Jonas McBain",
            "imgUrl": "Wanids Cusick"
          }
        }
      ]
    },
    {
      "_id": "bv6phbrTCmj",
      "name": "Claudia",
      "user": {
        "_id": "bv6phbrTCmj",
        "fullname": "Claudia Perez",
        "imgUrl": "https://res.cloudinary.com/dt1zahrqy/image/upload/v1610610534/hf/faces/19_ne4lby.jpg"
      },
      "title": "Fully-configurable",
      "desc": "Re-contextualized",
      "address": "91 Marquette Plaza",
      "reviews": [
        {
          "id": "0GeOAyllSI",
          "subject": "For My Mulreider",
          "txt": "My son went to college where the Mulerider was the mascot. He just graduated in May and I bought him these socks. He absolutely LOVES them. P.S. I bought several other pair, as well, and they are ALL awesome!",
          "rate": 5,
          "by": {
            "_id": "B2kFyIl4D",
            "fullname": "Brinn Brundrett",
            "imgUrl": "http://dummyimage.com/181x247.png/ff4444/ffffff"
          },
          "item": {
            "_id": "ztq5iqu0oO",
            "name": "Gwenni Carlaw",
            "imgUrl": "Natividad Harriman"
          }
        },
        {
          "id": "0GeOAyllSI",
          "subject": "Loved them!!!",
          "txt": "The socks were awesome, the graduate loved them and is wearing them graduation night. Very prompt delivery and great quality sock!!! Will order again!!!",
          "rate": 5,
          "by": {
            "_id": "B2kFyIl4D",
            "fullname": "Brinn Brundrett",
            "imgUrl": "http://dummyimage.com/181x247.png/ff4444/ffffff"
          },
          "item": {
            "_id": "ztq5iqu0oO",
            "name": "Gwenni Carlaw",
            "imgUrl": "Natividad Harriman"
          }
        }
      ]
    },
    {
      "_id": "JCGRWiBY",
      "name": "Jasmine",
      "user": {
        "_id": "YjSm4WSQhwbp",
        "fullname": "Jasmine Aleksahkin",
        "imgUrl": "https://res.cloudinary.com/dt1zahrqy/image/upload/v1610610532/hf/faces/27_zdptgs.jpg"
      },
      "title": "5th generation",
      "desc": "core",
      "address": "79 Di Loreto Trail",
      "reviews": [
        {
          "id": "4A8GIRtT",
          "subject": "Lots of laughs",
          "txt": "These socks are such fun! \nCan’t find them anywhere else.",
          "rate": 5,
          "by": {
            "_id": "dCz6tCx1PR",
            "fullname": "Carolyne Orcas",
            "imgUrl": "http://dummyimage.com/170x218.png/cc0000/ffffff"
          },
          "item": {
            "_id": null,
            "name": "Stanly Newlove",
            "imgUrl": "Terrel Fellon"
          }
        },
        {
          "id": "4A8GIRtT",
          "subject": "Fun!",
          "txt": "Nice quality socks, great theme!",
          "rate": 5,
          "by": {
            "_id": "dCz6tCx1PR",
            "fullname": "Carolyne Orcas",
            "imgUrl": "http://dummyimage.com/170x218.png/cc0000/ffffff"
          },
          "item": {
            "_id": null,
            "name": "Stanly Newlove",
            "imgUrl": "Terrel Fellon"
          }
        },
        {
          "id": "4A8GIRtT",
          "subject": "Decent Quality and Fast Shipping",
          "txt": "The socks are pretty good quality although they are a little thin. Shipping was very fast and there was a hand written note from the person who packaged them - that was a really nice personal touch that I loved.",
          "rate": 5,
          "by": {
            "_id": "dCz6tCx1PR",
            "fullname": "Carolyne Orcas",
            "imgUrl": "http://dummyimage.com/170x218.png/cc0000/ffffff"
          },
          "item": {
            "_id": null,
            "name": "Stanly Newlove",
            "imgUrl": "Terrel Fellon"
          }
        },
        {
          "id": "4A8GIRtT",
          "subject": "Great purchase",
          "txt": "Got for my husband and he loved them, he got a pair for his coworker as well - very fun, good quality and nice gift presentation.",
          "rate": 5,
          "by": {
            "_id": "dCz6tCx1PR",
            "fullname": "Carolyne Orcas",
            "imgUrl": "http://dummyimage.com/170x218.png/cc0000/ffffff"
          },
          "item": {
            "_id": null,
            "name": "Stanly Newlove",
            "imgUrl": "Terrel Fellon"
          }
        }
      ]
    },
    {
      "_id": "E4G3Ck",
      "name": "Richard",
      "user": {
        "_id": "Xh9nMze",
        "fullname": "Richard Horton",
        "imgUrl": "https://res.cloudinary.com/dt1zahrqy/image/upload/v1610610533/hf/faces/7_gdn9xw.jpg"
      },
      "title": "actuating",
      "desc": "access",
      "address": "43870 Stone Corner Terrace",
      "reviews": [
        {
          "id": "yxAnnd",
          "subject": "Love!!",
          "txt": "My younger brother is hard to shop for and never gives me ideas.. I know he likes funky socks, so I got him 3 pairs. The “science lab”, screaming goats, and flying pigs. It was my favorite gift to give this year and he loved it. As soon as he opened it he was smiling and laughed. Thank you for a good Christmas!",
          "rate": 5,
          "by": {
            "_id": "dOUzmWRk",
            "fullname": "Tabbie Mounce",
            "imgUrl": "http://dummyimage.com/209x106.bmp/5fa2dd/ffffff"
          },
          "item": {
            "_id": null,
            "name": "Yale Galego",
            "imgUrl": "Essy Balaizot"
          }
        },
        {
          "id": "yxAnnd",
          "subject": "Science rules",
          "txt": "These were a gift for my chemist dad's bday. He laughed and loved them. Next day they were on him. Very happy with them.",
          "rate": 4,
          "by": {
            "_id": "dOUzmWRk",
            "fullname": "Tabbie Mounce",
            "imgUrl": "http://dummyimage.com/209x106.bmp/5fa2dd/ffffff"
          },
          "item": {
            "_id": null,
            "name": "Yale Galego",
            "imgUrl": "Essy Balaizot"
          }
        },
        {
          "id": "yxAnnd",
          "subject": "Super fun socks!",
          "txt": "My son works in a lab, and he loved these socks!",
          "rate": 2,
          "by": {
            "_id": "dOUzmWRk",
            "fullname": "Tabbie Mounce",
            "imgUrl": "http://dummyimage.com/209x106.bmp/5fa2dd/ffffff"
          },
          "item": {
            "_id": null,
            "name": "Yale Galego",
            "imgUrl": "Essy Balaizot"
          }
        },
        {
          "id": "yxAnnd",
          "subject": "Love the socks!",
          "txt": "Great quality, comfortable, and super fun to wear. 👍👍",
          "rate": 2,
          "by": {
            "_id": "dOUzmWRk",
            "fullname": "Tabbie Mounce",
            "imgUrl": "http://dummyimage.com/209x106.bmp/5fa2dd/ffffff"
          },
          "item": {
            "_id": null,
            "name": "Yale Galego",
            "imgUrl": "Essy Balaizot"
          }
        }
      ]
    },
    {
      "_id": "E4G3Ck",
      "name": "Amelia",
      "user": {
        "_id": "Xh9nMze",
        "fullname": "Amelia Larson",
        "imgUrl": "https://res.cloudinary.com/dt1zahrqy/image/upload/v1610610532/hf/faces/3_nz6vkf.jpg"
      },
      "title": "actuating",
      "desc": "access",
      "address": "43870 Stone Corner Terrace",
      "reviews": [
        {
          "id": "yxAnnd",
          "subject": "Great socks. Good quality. Smart",
          "txt": "Great socks. Good quality. Smart ass is outstanding.",
          "rate": 5,
          "by": {
            "_id": "dOUzmWRk",
            "fullname": "Tabbie Mounce",
            "imgUrl": "http://dummyimage.com/209x106.bmp/5fa2dd/ffffff"
          },
          "item": {
            "_id": null,
            "name": "Yale Galego",
            "imgUrl": "Essy Balaizot"
          }
        },
        {
          "id": "yxd",
          "subject": "Men gift",
          "txt": "They are thing and comfortable. Great pair of socks. He loved them.",
          "rate": 4,
          "by": {
            "_id": "dOUzmWRk",
            "fullname": "Tabbie Mounce",
            "imgUrl": "http://dummyimage.com/209x106.bmp/5fa2dd/ffffff"
          },
          "item": {
            "_id": null,
            "name": "Yale Galego",
            "imgUrl": "Essy Balaizot"
          }
        }
      ]
    }
  ],
  "users": [
    {
      "_id": "Geku8RPrt",
      "fullname": "Rockwell Fawdery",
      "imgUrl": "http://dummyimage.com/235x188.bmp/ff4444/ffffff",
      "username": "rfawdery11",
      "password": "UNivCGon"
    }
  ]
}

back/db copy.json (after)
{
  "items": [
    {
      "color": "brown",
      "description": "OK, genius. Can you figure out what these funny men's socks mean? They feature a donkey graduate wearing a mortarboard and glasses. That's right ... it's a concept you're really familiar with. It's a smart ass! These hilariously irreverent socks are just right for the man who always has some kind of comeback ready. They're also a perfect gift for graduation!",
      "imgUrl": "https://cdn.shopify.com/s/files/1/0207/8554/products/socksmith_mens_smart_ass_crew_socks_230x.jpg?v=1593129038",
      "price": "10",
      "seller": {
        "_id": "dhoSPowvM",
        "fullname": "Zack Jordan",
        "imgUrl": "https://res.cloudinary.com/dt1zahrqy/image/upload/v1610610534/hf/faces/15_pj1iel.jpg"
      },
      "tags": [
        "animal"
      ],
      "details": "Contents: 70% Cotton, 27% Nylon, 3% Spandex",
      "title": "Smart Ass Socks",
      "type": "socks",
      "likes": "7"
    },
    {
      "color": "blue",
      "description": "Don't get too much fur in your concoction! And make sure your safety goggles fit OK over your ears! These funny dog socks feature a bunch of â€œscience Labs,â€ aka Labrador retrievers in white coats who are doing chemistry experiments. A great choice for dog lovers, these geeky, punny socks will have your tail wagging!",
      "imgUrl": "https://cdn.shopify.com/s/files/1/0207/8554/products/socksmith_mens_science_lab_blue_crew_socks_230x.jpg?v=1593207493",
      "price": "11",
      "seller": {
        "_id": "dhoSPowvM",
        "name": "Alexine Heinzel",
        "imgUrl": "http://dummyimage.com/136x200.png/cc0000/ffffff"
      },
      "tags": [
        "animal"
      ],
      "title": "Science Lab Socks",
      "type": "socks",
      "likes":"4"
    }
  ],
  "orders": [
    {
      "_id": "p0aRNSkifAWV",
      "buyer": {
        "_id": "APfQIF",
        "fullName": "Albert Hallitt",
        "imgUrl": "http://dummyimage.com/211x206.jpg/5fa2dd/ffffff"
      },
      "totalPrice": 12,
      "seller": {
        "_id": "XdQFUfNc6",
        "name": "Alvan Dampier",
        "imgUrl": "http://dummyimage.com/136x200.png/cc0000/ffffff"
      },
      "items": {
        "_id": "w1cYkMiDbV",
        "name": "Tomlin Shrigley",
        "amount": 10
      },
      "status": "sold"
    }
  ],
  "sellers": [
    {
      "_id": "dhoSPowvM",
      "name": "Zack",
      "user": {
        "_id": "dhoSPowvM",
        "fullname": "Zack Jordan",
        "imgUrl": "https://res.cloudinary.com/dt1zahrqy/image/upload/v1610610534/hf/faces/15_pj1iel.jpg"
      },
      "title": "homogeneous",
      "desc": "Progressive",
      "address": "30 Messerschmidt Terrace",
      "reviews": [
        {
          "id": "fmMopFNg",
          "subject": "Perfect Christmas Gift",
          "txt": "Well made, warm and FUNNY! They were the perfect set up for recounting a family story about a heated game of dominos.",
          "rate": 1,
          "by": {
            "_id": "hrnymEMr",
            "fullname": "Napoleon Windows",
            "imgUrl": "http://dummyimage.com/153x123.png/ff4444/ffffff"
          },
          "item": {
            "_id": null,
            "name": "Jonas McBain",
            "imgUrl": "Wanids Cusick"
          }
        },
        {
          "id": "fmMgpNg",
          "subject": "very good quality socks, receive",
          "txt": "very good quality socks, receive many compliments!",
          "rate": 3,
          "by": {
            "_id": "hrnymEMr",
            "fullname": "Napoleon Windows",
            "imgUrl": "http://dummyimage.com/153x123.png/ff4444/ffffff"
          },
          "item": {
            "_id": null,
            "name": "Jonas McBain",
            "imgUrl": "Wanids Cusick"
          }
        },
        {
          "id": "fmM",
          "subject": "Funny socks",
          "txt": "Buying for stocking stuffers \nCute gifts",
          "rate": 3,
          "by": {
            "_id": "hrnymEMr",
            "fullname": "Napoleon Windows",
            "imgUrl": "http://dummyimage.com/153x123.png/ff4444/ffffff"
          },
          "item": {
            "_id": null,
            "name": "Jonas McBain",
            "imgUrl": "Wanids Cusick"
          }
        }
      ]
    },
    {
      "_id": "bv6phbrTCmj",
      "name": "Claudia",
      "user": {
        "_id": "bv6phbrTCmj",
        "fullname": "Claudia Perez",
        "imgUrl": "https://res.cloudinary.com/dt1zahrqy/image/upload/v1610610534/hf/faces/19_ne4lby.jpg"
      },
      "title": "Fully-configurable",
      "desc": "Re-contextualized",
      "address": "91 Marquette Plaza",
      "reviews": [
        {
          "id": "0GeOAyllSI",
          "subject": "For My Mulreider",
          "txt": "My son went to college where the Mulerider was the mascot. He just graduated in May and I bought him these socks. He absolutely LOVES them. P.S. I bought several other pair, as well, and they are ALL awesome!",
          "rate": 5,
          "by": {
            "_id": "B2kFyIl4D",
            "fullname": "Brinn Brundrett",
            "imgUrl": "http://dummyimage.com/181x247.png/ff4444/ffffff"
          },
          "item": {
            "_id": "ztq5iqu0oO",
            "name": "Gwenni Carlaw",
            "imgUrl": "Natividad Harriman"
          }
        },
        {
          "id": "0GeOAyllSI",
          "subject": "Loved them!!!",
          "txt": "The socks were awesome, the graduate loved them and is wearing them graduation night. Very prompt delivery and great quality sock!!! Will order again!!!",
          "rate": 5,
          "by": {
            "_id": "B2kFyIl4D",
            "fullname": "Brinn Brundrett",
            "imgUrl": "http://dummyimage.com/181x247.png/ff4444/ffffff"
          },
          "item": {
            "_id": "ztq5iqu0oO",
            "name": "Gwenni Carlaw",
            "imgUrl": "Natividad Harriman"
          }
        }
      ]
    },
    {
      "_id": "YjSm4WSQhwbp",
      "name": "Jasmine",
      "user": {
        "_id": "YjSm4WSQhwbp",
        "fullname": "Jasmine Aleksahkin",
        "imgUrl": "https://res.cloudinary.com/dt1zahrqy/image/upload/v1610610532/hf/faces/27_zdptgs.jpg"
      },
      "title": "5th generation",
      "desc": "core",
      "address": "79 Di Loreto Trail",
      "reviews": [
        {
          "id": "4A8GIRtT",
          "subject": "Lots of laughs",
          "txt": "These socks are such fun! \nCan’t find them anywhere else.",
          "rate": 5,
          "by": {
            "_id": "dCz6tCx1PR",
            "fullname": "Carolyne Orcas",
            "imgUrl": "http://dummyimage.com/170x218.png/cc0000/ffffff"
          },
          "item": {
            "_id": null,
            "name": "Stanly Newlove",
            "imgUrl": "Terrel Fellon"
          }
        },
        {
          "id": "4A8GIRtT",
          "subject": "Fun!",
          "txt": "Nice quality socks, great theme!",
          "rate": 5,
          "by": {
            "_id": "dCz6tCx1PR",
            "fullname": "Carolyne Orcas",
            "imgUrl": "http://dummyimage.com/170x218.png/cc0000/ffffff"
          },
          "item": {
            "_id": null,
            "name": "Stanly Newlove",
            "imgUrl": "Terrel Fellon"
          }
        },
        {
          "id": "4A8GIRtT",
          "subject": "Decent Quality and Fast Shipping",
          "txt": "The socks are pretty good quality although they are a little thin. Shipping was very fast and there was a hand written note from the person who packaged them - that was a really nice personal touch that I loved.",
          "rate": 5,
          "by": {
            "_id": "dCz6tCx1PR",
            "fullname": "Carolyne Orcas",
            "imgUrl": "http://dummyimage.com/170x218.png/cc0000/ffffff"
          },
          "item": {
            "_id": null,
            "name": "Stanly Newlove",
            "imgUrl": "Terrel Fellon"
          }
        },
        {
          "id": "4A8GIRtT",
          "subject": "Great purchase",
          "txt": "Got for my husband and he loved them, he got a pair for his coworker as well - very fun, good quality and nice gift presentation.",
          "rate": 5,
          "by": {
            "_id": "dCz6tCx1PR",
            "fullname": "Carolyne Orcas",
            "imgUrl": "http://dummyimage.com/170x218.png/cc0000/ffffff"
          },
          "item": {
            "_id": null,
            "name": "Stanly Newlove",
            "imgUrl": "Terrel Fellon"
          }
        }
      ]
    },
    {
      "_id": "Xh9nMze",
      "name": "Richard",
      "user": {
        "_id": "Xh9nMze",
        "fullname": "Richard Horton",
        "imgUrl": "https://res.cloudinary.com/dt1zahrqy/image/upload/v1610610533/hf/faces/7_gdn9xw.jpg"
      },
      "title": "actuating",
      "desc": "access",
      "address": "43870 Stone Corner Terrace",
      "reviews": [
        {
          "id": "yxAnnd",
          "subject": "Love!!",
          "txt": "My younger brother is hard to shop for and never gives me ideas.. I know he likes funky socks, so I got him 3 pairs. The “science lab”, screaming goats, and flying pigs. It was my favorite gift to give this year and he loved it. As soon as he opened it he was smiling and laughed. Thank you for a good Christmas!",
          "rate": 5,
          "by": {
            "_id": "dOUzmWRk",
            "fullname": "Tabbie Mounce",
            "imgUrl": "http://dummyimage.com/209x106.bmp/5fa2dd/ffffff"
          },
          "item": {
            "_id": null,
            "name": "Yale Galego",
            "imgUrl": "Essy Balaizot"
          }
        },
        {
          "id": "yxAnnd",
          "subject": "Science rules",
          "txt": "These were a gift for my chemist dad's bday. He laughed and loved them. Next day they were on him. Very happy with them.",
          "rate": 4,
          "by": {
            "_id": "dOUzmWRk",
            "fullname": "Tabbie Mounce",
            "imgUrl": "http://dummyimage.com/209x106.bmp/5fa2dd/ffffff"
          },
          "item": {
            "_id": null,
            "name": "Yale Galego",
            "imgUrl": "Essy Balaizot"
          }
        },
        {
          "id": "yxAnnd",
          "subject": "Super fun socks!",
          "txt": "My son works in a lab, and he loved these socks!",
          "rate": 2,
          "by": {
            "_id": "dOUzmWRk",
            "fullname": "Tabbie Mounce",
            "imgUrl": "http://dummyimage.com/209x106.bmp/5fa2dd/ffffff"
          },
          "item": {
            "_id": null,
            "name": "Yale Galego",
            "imgUrl": "Essy Balaizot"
          }
        },
        {
          "id": "yxAnnd",
          "subject": "Love the socks!",
          "txt": "Great quality, comfortable, and super fun to wear. 👍👍",
          "rate": 2,
          "by": {
            "_id": "dOUzmWRk",
            "fullname": "Tabbie Mounce",
            "imgUrl": "http://dummyimage.com/209x106.bmp/5fa2dd/ffffff"
          },
          "item": {
            "_id": null,
            "name": "Yale Galego",
            "imgUrl": "Essy Balaizot"
          }
        }
      ]
    },
    {
      "_id": "E4G3Ck",
      "name": "Amelia",
      "user": {
        "_id": "E4G3Ck",
        "fullname": "Amelia Larson",
        "imgUrl": "https://res.cloudinary.com/dt1zahrqy/image/upload/v1610610532/hf/faces/3_nz6vkf.jpg"
      },
      "title": "actuating",
      "desc": "access",
      "address": "43870 Stone Corner Terrace",
      "reviews": [
        {
          "id": "yxAnnd",
          "subject": "Great socks. Good quality. Smart",
          "txt": "Great socks. Good quality. Smart ass is outstanding.",
          "rate": 5,
          "by": {
            "_id": "dOUzmWRk",
            "fullname": "Tabbie Mounce",
            "imgUrl": "http://dummyimage.com/209x106.bmp/5fa2dd/ffffff"
          },
          "items": {
            "_id": null,
            "name": "Yale Galego",
            "imgUrl": "Essy Balaizot"
          }
        },
        {
          "id": "yxd",
          "subject": "Men gift",
          "txt": "They are thing and comfortable. Great pair of socks. He loved them.",
          "rate": 4,
          "by": {
            "_id": "dOUzmWRk",
            "fullname": "Tabbie Mounce",
            "imgUrl": "http://dummyimage.com/209x106.bmp/5fa2dd/ffffff"
          },
          "item": {
            "_id": null,
            "name": "Yale Galego",
            "imgUrl": "Essy Balaizot"
          }
        }
      ]
    }
  ],
  "users": [
    {
      "_id": "Geku8RPrt",
      "fullname": "Rockwell Fawdery",
      "imgUrl": "http://dummyimage.com/235x188.bmp/ff4444/ffffff",
      "username": "rfawdery11",
      "password": "UNivCGon"
    }
  ]
}

back/db copy.json (diff)
@@ -168,7 +168,7 @@
       ]
     },
     {
-      "_id": "JCGRWiBY",
+      "_id": "YjSm4WSQhwbp",
       "name": "Jasmine",
       "user": {
         "_id": "YjSm4WSQhwbp",
@@ -246,7 +246,7 @@
       ]
     },
     {
-      "_id": "E4G3Ck",
+      "_id": "Xh9nMze",
       "name": "Richard",
       "user": {
         "_id": "Xh9nMze",
@@ -327,7 +327,7 @@
       "_id": "E4G3Ck",
       "name": "Amelia",
       "user": {
-        "_id": "Xh9nMze",
+        "_id": "E4G3Ck",
         "fullname": "Amelia Larson",
         "imgUrl": "https://res.cloudinary.com/dt1zahrqy/image/upload/v1610610532/hf/faces/3_nz6vkf.jpg"
       },
@@ -345,7 +345,7 @@
             "fullname": "Tabbie Mounce",
             "imgUrl": "http://dummyimage.com/209x106.bmp/5fa2dd/ffffff"
           },
-          "item": {
+          "items": {
             "_id": null,
             "name": "Yale Galego",
             "imgUrl": "Essy Balaizot"
